*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(200, 30%, 89%)
}

.card {
    box-shadow: rgba( 0, 0, 0, .24) 0px 3px 8px;
    border-radius: 2rem;
    width: 800px;
    background-color: white;
}

.card p{
    font-size: 18px;
}

.card-container {
    display: flex;
    justify-content: space-between;
}

.result {
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%) );
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.result .title {
    color: hsl(241, 100%, 89%);
    font-size: 1.5rem;
}


.result .circle {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background-image: linear-gradient(to bottom, hsla(256, 72%, 46%, 1),  hsla(241, 72%, 46%, 0));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.circle h1{
    color: #fff;
    font-size: 5rem;
}


.circle p {
    color: hsl(241, 100%, 89%);
}

.result b {
    color: white;
    font-size: 2rem;
    margin-top: 5rem;
}

.result .info {
    color: hsl(241, 100%, 89%);
}

.summary {
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

 .summary .title {
    color: hsl(224, 30%, 27%);
    font-weight: 800;
}

.rows {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.row {
    display: flex;
    border-radius: 15px;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
}

.row:nth-child(1) {
    background-color: hsla(0, 100%, 67%,.2);
}

.row:nth-child(1) .badge b{
    color:  hsl(0, 100%, 67%);
}

.row:nth-child(2) {
    background-color: hsla(39, 100%, 56%,.2);
}

.row:nth-child(2) .badge b{
    color:  hsl(39, 100%, 56%);
}

.row:nth-child(3) {
    background-color: hsla(166, 100%, 37%,.2);
}

.row:nth-child(3) .badge b{
    color:  hsl(166, 100%, 37%);
}

.row:nth-child(4) {
    background-color: hsla(234, 85%, 45%,.2);
}

.row:nth-child(4) .badge b{
    color:  hsl(234, 85%, 45%);
}

.badge {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.badge b {
    font-size: 19px;
}

.row p {
    color: gray;
    font-size: 19px;
}

.row p b {
    color: hsl(224, 30%, 27%);
    font-size: 19px;
}

.btn {
    margin-top: 15px;
    padding: 1.4rem;
    border: none;
    border-radius: 3rem;
    background-color: hsl(224, 30%, 27%);
    cursor: pointer;
    font-size: 19px;
    color: white;
}

.btn:hover {
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%) );
}

@media screen and (max-width:658px) {

    body {
        align-items: flex-start;
        background-color: white;
    }

    .card{
        box-shadow: none;
    }

    .card-container {
        flex-direction: column;
    }

    .result {
        border-radius: 0 0 1rem 1rem;
        width: 100%;
    }

    .result .info {
        width: 250px;

    }
    .summary {
        width: 100%;
    }

}